#
# xyzmonitor Default configuration
#
# In this file you will find some configuration defaults.
# A full property list is available in the help.
#
# This file follows the structure:
# PROPERTY[=|+]VALUE
#
# = Operator overwrites a property with new value.
# + Operator adds another value to array properties or concatenates when text value.
# Array values should be separated by space.
#
# Use double quotes for multiline values. E.g.:
# STDOUT_TEMPLATE="line
# another line
# last line"
#
# Other .conf files can be droped into /etc/xyzmonitor/conf.d
#

# [Basic monitoring properties]

# Mount points to monitor
MNT_PATHS=/

# Filesystem paths to monitor
FS_PATHS=/var/log

# Process names to monitor
PROCS_CMDS=sshd nginx

# Network devices to monitor
NET_DEVS=eth0

# Host to ping and monitor latency
PING_HOSTS=github.com

# [Output related properties]

# In Discord:
# Go over the text channel name and click on the gear icon
# In channel editing, click on Integrations and Webhooks -> New Webhook -> Copy Webhook URL
# Extract the info according to the example bellow
# https://discord.com/api/webhooks/${DISCORD_ID}/${DISCORD_TOKEN}
DISCORD_ID=
DISCORD_TOKEN=
# Hover a message created by the same credentials above, click on More and copy the Message Link.
# Update bellow according to: https://discord.com/channels/.../.../${DISCORD_MESSAGE_ID}
# Or look at the stdout of xyzmonitor command.
DISCORD_MESSAGE_ID=

# In Slack:
# Create a new app by going to https://api.slack.com/apps
# Go to the App's management dashboard,
# In Basic Information, do the following:
# Under Display Information, add descriptions and App icon. Otherwise won't show in marketplace.
# In Features/OAuth & Permissions, do the following:
# Under Scopes: Add 'chat:write' permission
# Under OAuth Tokens, click on Install and set the Bot User OAuth Token bellow.
SLACK_TOKEN=
# Go to the channel, type @botname and send message. The modal will ask you want to add to the channel.
# Click on more, Open channel details and look for Channel ID at the bottom. Set the value bellow.
SLACK_CHANNEL_ID=
# Hover the message, click on More actions and Copy link.
# Extract timestamp from: https://xyz.slack.com/archives/${SLACK_CHANNEL_ID}/p{NNNNNNNNN.123456}
# Set bellow like NNNNNNNNN.123456 removing the p and adding a dot.
# Or look at the stdout of xyzmonitor command.
SLACK_MESSAGE_TS=

# In Google Chat:
# You will need to create a project and enable Google Chat Api for your Org.
# To enable, go to https://console.cloud.google.com/apis/library/chat.googleapis.com
# Then, follow Step 1 in https://developers.google.com/workspace/chat/authenticate-authorize-chat-app
# Don't forget to add the appropriate Role (Chat Apps Owner).
# Download the credentials json file and save in your root home.
# Set bellow the path to the json file.
GCHAT_CREDENTIALS_FILE=
# Create a space and look for the id at the browser address bar
GCHAT_SPACE_ID=
# Hover the message, click on More actions and Copy link.
# Extract the id from: https://chat.google.com/room/${GCHAT_SPACE_ID}/A/B
# Set bellow like A.B adding a dot in between.
# Or look at the stdout of xyzmonitor command.
GCHAT_MESSAGE_ID=

# File containing stdout template
STDOUT_TEMPLATE_FILE=template

